#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
lib_install = BLEPeripheral, ble-sdk-arduino, nanopb

[env:blend]
platform = atmelavr
framework = arduino
board = blend
src_filter = +<blend/>
lib_force = SPI, EEPROM, ble-sdk-arduino, goosci
lib_ignore = BLEPeripheral
# force goosci for now, fix the circular dependency between GoosciBleGatt and goosci
build_flags = !echo "-I$(pwd)/lib/goosci"

[env:101]
platform = intel_arc32
framework = arduino
board = genuino101
src_filter = +<arduino101/>
lib_force = SPI
lib_ignore = GoosciBleGatt, BLEPeripheral

[env:mega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
src_filter = +<arduino/>
lib_force = SPI, EEPROM, BLEPeripheral, goosci
lib_ignore = ble-sdk-arduino, GoosciBleGatt

[env:uno]
platform = atmelavr
framework = arduino
board = uno
src_filter = +<arduino/>
lib_force = SPI, EEPROM, BLEPeripheral, goosci
lib_ignore = ble-sdk-arduino, GoosciBleGatt
