; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
env_default = 101, esp32

[env:blend]
platform = atmelavr
framework = arduino
board = blend
src_filter = +<blend/>
lib_deps =
	EEPROM
	SPI
	ble-sdk-arduino
	Nanopb@0.3.7
lib_ignore = 
	BLEPeripheral
	ESP32 BLE Arduino
; force goosci for now, fix the circular dependency between GoosciBleGatt and goosci
build_flags = -I$PROJECT_DIR/lib/goosci
lib_ldf_mode = 1

[env:101]
platform = intel_arc32@1.2.0
framework = arduino
board = genuino101
src_filter = +<arduino101/>
lib_deps =
	Nanopb@0.3.7
lib_ignore =
	GoosciBleGatt
	BLEPeripheral
	ble-sdk-arduino
	ESP32 BLE Arduino

[env:mega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
src_filter = +<arduino/>
lib_deps =
	SPI
	BLEPeripheral@^0.3.1
lib_ignore =
	GoosciBleGatt
	ESP32 BLE Arduino

[env:uno]
platform = atmelavr
framework = arduino
board = uno
src_filter = +<arduino/>
lib_deps =
	SPI
	BLEPeripheral@^0.3.1
lib_ignore =
	GoosciBleGatt
	ESP32 BLE Arduino

[env:esp32]
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs.csv
board = esp32dev
src_filter = +<esp32/>
build_flags = -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
lib_deps =
	Nanopb@0.3.7,
	ESP32 BLE Arduino
lib_ignore =
	GoosciBleGatt
	BLEPeripheral
	ble-sdk-arduino
upload_speed = 460800
monitor_speed = 115200
